
.hotel-search-dialog {
  padding: 15px 20px;
  padding-bottom: 30px;

  background-color: #ffffff;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  text-align: center;
  text-transform: uppercase;
}

.hotel-search-dialog h2 {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 21px;
  line-height: 26px;

}

.hotel-search-dialog p {
  font-size: 14px;
  line-height: 24px;
}

.hotel-search-dialog__btn {
  width: 220px;
  margin: 20px 0px;
}
