
.location {
  height: 350px;
}

.location__map-wrap {
  position: relative;
  margin: 0 auto;

  width: 320px;
  height: 350px;
}

.location__mark:before {
  content: '';

  position: absolute;
  top: 160px;
  left: 145px;

  width: 18px;
  height: 18px;

  border: 5px solid #ffffff;
  border-radius: 50%;

  background-color: #81b4d4;
}
