
.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

/**
  * Выравнивает картинку по центру родительского блока
  * Родитель: position: realtive;
  */
.img-center(@width, @height) {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@width / 2;
    margin-top: -@height / 2;
}

/**
  * Выравнивает по горизонтале картинку по центру родительского блока
  * Родитель: position: realtive;
  */
.img-x-center(@width) {
    position: absolute;
    left: 50%;
    margin-left: -@width / 2;
}
