
.modal-dialog {
  margin: 0px;
  padding: 0px;
  
  font-size: 14px;
  line-height: 24px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  background-color: #f2f2f2;

  text-align: center;
  
  &--hide {
    display: none;
  }
}

.modal-dialog__wrap {
  margin: 0px;
  padding: 30px 40px;

  background-color: #ffffff;

  text-transform: uppercase;
}

.modal-dialog__header {
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 26px;
}

.modal-dialog__content {
  margin: 0px;
  margin-bottom: 5px;
  padding: 0px 5px;
}

.modal-dialog__btn-ok {
  margin: 20px;
  margin-bottom: 0px;

  min-width: 180px;

  font-size: 18px;
  line-height: 26px;
}

.modal-dialog__btn-cancel {
  margin: 20px;

  min-width: 280px;
  
  font-size: 18px;
  line-height: 26px;
}