
.photo-list {
  max-width: @page-max-width;
  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;

  font-size: 14px;
  line-height: 24px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;
}

.photo-list__item {
  margin: 0;
  padding: 20px;

  text-align: left;

  border-top: 1px solid #e5e5e5;
}

.photo-list__item-name {
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

.photo-list__like-btn {
  position: relative;
  margin: 0px;
  padding: 0px;
  padding-left: 30px;
  height: 35px;

  font-size: 14px;
  line-height: 24px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  cursor: pointer;
  border: none;
  background: none;
}

.photo-list__like-btn::before {
  content: '';

  position: absolute;

  top: 5px;
  left: 0px;

  width: 22px;
  height: 20px;

  background-image: url('../img/icon-like.svg');
  background-repeat: no-repeat;
  background-position: 0 0;
}

