
.recall-form {

  background-color: #ffffff;

  font-size: 14px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  text-transform: uppercase;
  text-align: center;
}

.recall-form input[type="text"],
.recall-form input[type="tel"],
.recall-form input[type="email"] {
  position: relative;

  box-sizing: border-box;
  width: 100%;
  padding: 16px 20px;

  border: none;
  background-color: #f2f2f2;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;
}

.recall-form__section {
  position: relative;

  margin: 0px auto;
  padding: 20px;

  box-sizing: border-box;
  width: 100%;

  border: none;
  border-top: 1px solid #e5e5e5;
}

.recall-form__title {
  position: absolute;

  left: 50%;
  width: 280px;
  margin-left: -140px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
}

.recall-form__id {

  margin: 0px;
  padding: 0px;

  margin-top: 50px;

  width: 100%;

  list-style: none;
}

.recall-form__name-row {
  position: relative;

  margin-left: 50px;
  margin-top: 20px;
}

.recall-form__name-label {
  position: absolute;

  top: 50%;
  left: -50px;

  margin-top: -13px;
}

.recall-form__surname-row {
  position: relative;

  margin-left: 87px;
  margin-top: 20px;
}

.recall-form__surname-label {
  position: absolute;

  top: 50%;
  left: -87px;

  margin-top: -13px;
}

.recall-form__middlename-row {
  position: relative;

  margin-left: 85px;
  margin-top: 20px;
}

.recall-form__middlename-label {
  position: absolute;

  top: 50%;
  left: -85px;

  margin-top: -13px;
}

.recall-form__contacts {
  margin: 0px;
  padding: 0px;

  margin-top: 50px;

  width: 100%;

  text-align: left;
  list-style: none;
}

.recall-form__interview {
  margin: 0px;
  padding: 0px;

  margin-top: 50px;

  width: 100%;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__visited {
  margin: 0px;
  padding: 0px;

  margin-top: 50px;

  width: 100%;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__message-input {
  margin-top: 50px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 160px;

  border: none;
  background-color: #f2f2f2;
  resize: none;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  color: #000000;
}

