
.social-links {

  font-size: 0px;
}

.social-link {
  display: inline-block;

  width: 46px;
  height: 48px;
  margin: 3px;

  font-size: 0px;

  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--tw {
    background-image: url('../img/icon-twitter.svg');
  }

  &--fb {
    background-image: url('../img/icon-facebook.svg');
  }

  &--ub {
    background-image: url('../img/icon-youtube.svg');
  }
}
