
@page-max-width: 1200px;
@page-min-width: 320px;

@mobile-max-width: 320px;
@tablet-max-width: 768px;
@desktop-max-width: 1200px;

@tablet-widths: ~"only screen and (min-width: 768px)";
@desktop-widths: ~"only screen and (min-width: 1200px)";

@only-mobile-widths: ~"only screen and (max-width: 320px)";
@only-tablet-widths: ~"only screen and (min-width: 768px) and (max-width: 1200px)";
@only-desktop-widths: ~"only screen and (min-width: 1200px)";
