
html,
body {
  margin: 0px;
  padding: 0px;
  min-width: @page-min-width;
  
  font-size: 14px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  background-color: #f2f2f2;
}


@media @tablet-widths {
  
  .tablet-hidden {
    display: none;
  }
}