/**
  * ===========================================================
  * ADVANTAGES SECTION
  * ===========================================================
  */

.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__item {
  position: relative;
  padding: 30px 30px;
  padding-top: 28px;
  padding-bottom: 23px;

  color: #ffffff;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  text-transform: uppercase;
  text-align: center;

  background-color: #81b3d2;

  overflow: hidden;
  
  & h2 {
    margin: 15px 0px;
    margin-bottom: 0px;

    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }

  & p {
    margin-top: 8px;
    margin-bottom: 15px;
  }

  &:first-child {
    padding-top: 43px;
    padding-bottom: 26px;
  }
    
  &--wide {
    height: 260px;
    padding: 0px;
  }

  &--cards {
    padding-bottom: 15px;

    background-color: #ffffff;
  }

  &--gray {
    padding: 10px 31px;
    padding-bottom: 16px;

    background-color: #eeeeee;
    color: #000000;
  }

  &--gray:not(:last-child)::after {
    content: '';

    position: absolute;
    bottom: 0px;
    left: 50%;

    width: 280px;
    height: 1px;
    margin-left: -140px;

    box-shadow: inset 0px -1px 0px 0px #d6d6d6;
  }
}

.advantages__item-photo {

  .img-center(800px, 400px);
  
  transform: scaleY(0.67);
}

.advantages__card {
  position: relative;

  padding: 0px;
  padding-left: 40px;
  padding-bottom: 7px;

  background-color: #ffffff;
  color: #000000;
  text-align: left;

  & h2 {
    margin: 5px 0px;
  }

  & p {
    margin: 12px 0px;
    margin-bottom: 18px;
  }
}

.advantages__card-icon {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 35px;
  height: 35px;
  color: #81b3d2;
}

/**
  * ===========================================================
  * ADVANTAGES SECTION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .advantages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .advantages__item {

    padding: 30px 6.375%; /*5.875%;*/
    width: 20.5%; /*21.5%;*/
    height: 196px;

    & h2 {
      margin: 15px 0px;
      margin-bottom: 0px;

      font-size: 21px;
      line-height: 26px;
      font-weight: bold;
    }

    & p {
      margin-top: 8px;
      margin-bottom: 21px;
    }

    &:first-child {
      padding: 30px 6.375%;
    }
    
    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 1;
    }

    &:nth-child(n + 6) {
      order: 3;
    }

    &--wide {
      padding: 0px 0px;
      width: 66.75%;
      height: 256px;
    }

    &--cards {
      display: flex;
      align-items: stretch;

      padding: 0px;
      margin: 0px;

      width: 100%;
      height: 330px;
    }

    &--gray {
      
    }

    &--gray:not(:last-child)::after {
      display: none;
    }    
  }

  .advantages__item-photo {
    transform: none;
  }
  
  .advantages__card {
    margin: 0px;
    padding: 0px 47px;
    padding-top: 160px;
    padding-bottom: 20px;

    min-width: 162px;
    min-height: 150px;

    & h2 {
      margin: 0px 0px;
      margin-bottom: 18px;

      font-size: 21px;
      line-height: 26px;

      text-align: center;
    }

    & p {
      text-align: center;
    }

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }
  }

  .advantages__card-icon {
    position: absolute;

    top: 60px;
    left: 50%;

    margin-left: -35px;

    width: 75px;
    height: 75px;
  }
}
  