
.btn {
  display: inline-block;
  padding: 16px 30px;

  color: #ffffff;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #81b3d2;

  box-shadow: none;
  border: none;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: #88b6d1;
    background-color: #5496bd;
  }
}
