/**
  * ===========================================================
  * HOTEL SEARCH SECTION
  * ===========================================================
  */

.hotel-search-dialog {
  padding: 15px 20px;
  padding-bottom: 30px;

  background-color: #ffffff;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  text-align: center;
  text-transform: uppercase;
}

.hotel-search-dialog__header {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 21px;
  line-height: 26px;
}

.hotel-search-dialog__content {
  font-size: 14px;
  line-height: 24px;
}

.hotel-search-dialog__btn {
  padding-left: 0px;
  padding-right: 0px;

  width: 100%;
}

/**
  * ===========================================================
  * HOTEL SEARCH SECTION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .hotel-search-dialog {
    padding: 60px 155px;
    padding-bottom: 40px;
  }

  .hotel-search-dialog__header {
    padding-bottom: 20px;

    font-size: 30px;
    line-height: 26px;
  }

  .hotel-search-dialog__content {
    padding-bottom: 20px;
  }
}
  