/**
  * ===========================================================
  * MAIN NAVIGATION mobile
  * ===========================================================
  */

.main-nav {
  position: relative;

  font-size: 18px;
  line-height: 40px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  z-index: 100;
}

.main-nav__btn-close {

  .absolute-top-right(0px; 0px; 53px; 46px);

  margin: 5px;
  padding: 0px;

  font-size: 0px;

  background-color: transparent;
  cursor: pointer;
  border: none;

  &::before {
    content: "";

    .absolute-top-right(0px; 0px; 53px; 46px);

    cursor: pointer;

    background-image: url("../img/icon-cross.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.main-nav__item {

  &:first-child .main-nav__link {
    box-shadow: inset 0px -1px 0px #678fa8;
  }

  &:last-child .main-nav__link {
    box-shadow: inset 0px 1px 0px #9ac2db;
  }
}

.main-nav__link {
  display: block;
  padding: 8px 20px;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  color: #ffffff;
  background-color: #81b3d2;
  box-shadow: inset 0px -1px 0px #678fa8,
    inset 0px 1px 0px #9ac2db;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #88b6d1;
  }
}

.main-nav__control {
  position: relative;

  background-color: #ffffff;

  .clearfix();
}

.main-nav__btn-toggle {
  position: relative;

  float: right;

  margin: 5px;
  padding: 0px;

  width: 53px;
  height: 46px;

  font-size: 0px;

  background-color: transparent;
  cursor: pointer;
  border: none;
  
  &::before {
    content: "";

    .absolute-top-left(0px; 0px; 53px; 46px);

    background-image: url("../img/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

/**
  * ===========================================================
  * MAIN NAVIGATION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .main-nav__list {
    display: flex;

    background-color: #ffffff;

    .clearfix();
  }

  .main-nav__btn-close {
    display: none;
  }

  .main-nav__item {

    width: 20%;

    &:nth-child(3) {
      margin-left: auto;
    }
    
    &:first-child .main-nav__link {
      box-shadow: none;
    }

    &:last-child .main-nav__link {
      box-shadow: none;
    }
  }
  
  .main-nav__link {
    padding: 15px 20px;

    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    
    color: #000000;
    background-color: #ffffff;
    box-shadow: none;

    &:hover {
      background-color: #ffffff;
      color: #81b3d2;
    }

    &:active {
      background-color: #ffffff;
      color: #b2b2b2;
    }

    &--active {
      color: #766357;

      &:hover {
        background-color: #ffffff;
        color: #604e43;
      }

      &:active {
        background-color: #ffffff;
        color: #d6d0cc;
      }
    }
  }
  
  .main-nav__control {
    display: none;
  }
}

