/**
  * ===========================================================
  * PAGE HEADER
  * ===========================================================
  */

.page-header {
  margin: 0;
  padding: 0;
}

.page-header__logo {
  position: relative;

  height: 388px;

  &--tiny {
    height: 156px;
  }


  &::after {
    content: '';

    .img-x-center(320px);

    bottom: 0px;

    width: 320px;
    height: 26px;

    background-image: url('../img/bg-intro-triangle-mobile.svg');
    background-repeat: no-repeat;
    background-position: 0 0;

    z-index: 100;
  }
}

.page-header__bg-image {

  .img-x-center(768px);

  bottom: 0px;

  background-color: #81b3d2;

  z-index: 0;
}

.page-header__logo-image-wrap {

  .img-x-center(102px);

  top: -56px;

  width: 102px;
  height: 83px;

  z-index: 200;
}

.page-header__logo-image {
  display: block;

  margin: 0px auto;

  width: 102px;
  height: 83px;
}

.page-header__logo-text {

  .img-x-center(460px);

  top: 30px;

  width: 460px;
  height: 80px;

  transform: scale(0.5);
  z-index: 200;

  &--hide {
    display: none;
  }
}

.page-header__title-image {

  .img-x-center(325px);

  top: 88px;

  width: 325px;
  height: 215px;

  z-index: 100;

  &--hide {
    display: none;
  }
}


/**
  * ===========================================================
  * MAIN NAVIGATION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .page-header__logo {
    height: 518px;

    &--tiny {
      height: 290px;
    }

    &::before {

      content: '';

      position: absolute;
      bottom: 0px;
      left: 0px;

      width: 768px;
      height: 37px;

      background-image: url('../img/bg-intro-triangle-mobile.svg');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;

      z-index: 2;
    }

    &::after {
      /* Центральный элемент */
      .img-x-center(702px);

      width: 702px;
      height: 57px;

      background-size: cover;
    }
  }

  .page-header__bg-image {

    top: 0px;
    left: 0px;
    margin: 0px;

    height: 100%;
  }

  .page-header__title-image {

    .img-x-center(460px);

    top: 78px;

    width: 460px;
    height: 350px;

    z-index: 1;
  }

  .page-header__logo-text {
    margin-top: 66px;
    transform: none;
  }
}

/**
  * ===========================================================
  * PAGE HEADER desktop
  * ===========================================================
  */

@media @desktop-widths {
/*
  .page-header__logo-image-wrap {

    .img-x-center(150px);

    top: -155px;

    width: 170px;
    height: 170px;

    background-color: #81b3d2;
    border-radius: 15px;

    transform: rotate(45deg);

    z-index: 200;
  }

  .page-header__logo-image {
    position: absolute;

    bottom: 10px;
    right: 10px;

    width: 86px;
    height: 83px;

    margin: 0px;

    transform: rotate(-45deg);
  }*/
}
