/**
  * ===========================================================
  * PAGE FOOTER
  * ===========================================================
  */

.page-footer {
  margin: 0 auto;
  padding: 20px 0px;

  max-width: @page-max-width;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;
  
  background-color: #fefefe;
  text-align: center;
}

.page-footer__header {
  margin-bottom: 30px;

  font-size: 21px;
  line-height: 26px;

  text-transform: uppercase;
}

.page-footer__copyright {
  position: relative;
  margin-top: 32px;

  font-size: 14px;
  line-height: 26px;

  text-transform: uppercase;
}

.page-footer__copyright-link {
  margin-right: 40px;

  line-height: 40px;
  vertical-align: middle;

  color: #000000;
  text-decoration: none;

  &::after {
    content: '';

    position: absolute;

    width: 52px;
    height: 42px;

    background-image: url('../img/htmlacademy.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

/**
  * ===========================================================
  * PAGE FOOTER tablet
  * ===========================================================
  */

@media @tablet-widths {

  .page-footer {
    max-width: @page-max-width;
    margin: 0 auto;
    padding: 20px 0px;

    .clearfix();
  }

  .page-footer__header {

    display: inline-block;
    vertical-align: top;

    padding-left: 60px;

    float: left;
    margin: 27px 0px;
  }

  .page-footer__social {
    display: inline-block;
    vertical-align: top;

    float: left;

    width: 156px;
    margin: 13px 110px;
  }

  .page-footer__copyright {
    display: inline-block;
    vertical-align: top;

    float: letf;

    margin: 20px 0px;
    padding-right: 60px;
  }
}

