/**
  * ===========================================================
  * RECALL FORM
  * ===========================================================
  */

.recall-form {
  display: flex;
  position: relative;
  flex-direction: column;

  padding-bottom: 37px;

  background-color: #ffffff;

  font-size: 14px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  text-transform: uppercase;
  text-align: center;
}

.recall-form input[type="text"],
.recall-form input[type="tel"],
.recall-form input[type="email"] {
  box-sizing: border-box;
  position: relative;

  padding: 16px 20px;

  width: 100%;
  min-width: 100px;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  border: none;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.recall-form input[type="checkbox"],
.recall-form input[type="radio"] {
  display: none;
}

.recall-form__invalid-msg {
  display: none;

  font-size: 14px;
  line-height: 24px;

  color: #ff5c5c;

  text-transform: none;

  overflow: hidden;

  &--tel {
    display: block;

    padding: 7px 20px;

    width: 240px;
  }
}

.recall-form__section {
  position: relative;

  margin: 0px;
  padding: 0px;

  border: none;
  border-top: 1px solid #e5e5e5;

  text-align: center;
}

.recall-form__title {
  position: absolute;

  left: 0;
  right: 0;

  padding: 0;
  margin: 0 auto;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  transform: translateY(18px);
}


/**
  * ===========================================================
  * RECALL FORM id
  * ===========================================================
  */

.recall-form__id {

  margin: 64px 0px;
  margin-bottom: 26px;

  padding: 0px;

  list-style: none;
}

.recall-form__id-item {
  display: flex;

  margin: 20px;
  margin-top: 0px;
}

.recall-form__id-label {
  margin-right: 20px;
  line-height: 58px;
}

/**
  * ===========================================================
  * RECALL FORM contacts
  * ===========================================================
  */

.recall-form__contacts {
  margin: 0px;
  margin-top: 63px;
  margin-bottom: 29px;
  padding: 0px;

  list-style: none;
}

.recall-form__contacts-item {
  margin: 0px 20px;
  text-align: left;
}

.recall-form__contacts-item input[type="tel"],
.recall-form__contacts-item input[type="email"] {
  padding-right: 78px;
}

.recall-form__contacts-label {
  display: block;

  margin: 5px 20px;
  margin-bottom: 7px;
}

.recall-form__contacts-input {
  position: relative;
}

.recall-form__input-btn {

  position: absolute;
  top: 0px;
  right: 0px;

  width: 58px;
  height: 58px;

  font-size: 0px;

  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  border: none;
  box-shadow: none;
  cursor: pointer;

  &--phone {
    background-image: url("../img/icon-phone.svg");
  }

  &--mail {
    background-image: url("../img/icon-mail.svg");
  }
}

/**
  * ===========================================================
  * ===========================================================
  */

.recall-form__interview {
  margin: 65px 0px;
  margin-bottom: 29px;

  padding: 0px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__interview-item {
  position: relative;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 13px;

  min-height: 56px;
}

.recall-form__radio-control {
  cursor: pointer;

  line-height: 26px;

  &:hover .recall-form__radio-icon {
    background-color: #e5e5e5;
  }
}

.recall-form__radio-icon {

  .absolute-top-left(0px, 0px, 56px, 56px);

  background-color: #f2f2f2;
  border-radius: 50%;
}

.recall-form input[type="radio"] {

  &:checked + .recall-form__radio-icon::before {
    content: "";

    margin-left: -11px;
    margin-top: -11px;

    .absolute-top-left(50%, 50%, 22px, 22px);

    background-color: #333333;
    border-radius: 50%;
  }

  &:disabled + .recall-form__radio-icon {
    background-color: #d5d5d5;
  }

  &:disabled + .recall-form__radio-icon::before {
    content: "";

    .absolute-top-left(50%, 50%, 22px, 22px);

    margin-left: -11px;
    margin-top: -11px;

    background-color: #333333;
    border-radius: 50%;
    opacity: 0.3;
  }
}

.recall-form__radio-label {
  display: block;

  padding: 15px 10px;
  padding-left: 80px;
}

/**
  * ===========================================================
  * ===========================================================
  */

.recall-form__visited {
  margin: 0px;
  padding: 0px;

  margin-top: 88px;

  width: 100%;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__visited-item {
  position: relative;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 24px;

  min-height: 56px;
  min-width: 280px
}

.recall-form__checkbox-control {
  cursor: pointer;

  line-height: 26px;

  &:hover .recall-form__checkbox-icon {
    background-color: #e5e5e5;
  }
}

.recall-form__checkbox-icon {
  position: absolute;

  top: 0px;
  left: 0px;

  width: 56px;
  height: 56px;

  border-radius: 5px;
  background-color: #f2f2f2;
}

.recall-form input[type="checkbox"] {

  &:checked + .recall-form__checkbox-icon::before {
    content: "";

    margin-left: -11px;
    margin-top: -8px;

    .absolute-top-left(50%, 50%, 23px, 16px);

    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
  }

  &:disabled + .recall-form__checkbox-icon {
    background-color: #d5d5d5;
  }

  &:disabled + .recall-form__checkbox-icon::before {
    content: "";

    margin-left: -11px;
    margin-top: -8px;

    .absolute-top-left(50%, 50%, 23px, 16px);

    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    opacity: 0.3;
  }
}

.recall-form__checkbox-label {
  display: block;

  padding: 15px 10px;
  padding-left: 80px;
}

/**
  * ===========================================================
  * ===========================================================
  */

.recall-form__message-wrap {
  padding: 0px;

  margin: 62px 20px;
  margin-bottom: 45px;
}

.recall-form__message-input {
  box-sizing: border-box;
  padding: 15px 20px;
  margin: 0px;

  width: 100%;
  height: 160px;
  min-width: 150px;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  color: #000000;
  border: none;
  background-color: #f2f2f2;
  resize: none;
}

.recall-form__wran-message {
  display: none;
}

.recall-form__btn {
  width: 280px;
}

/**
  * ===========================================================
  * RECALL FORM tablet
  * ===========================================================
  */

@media @tablet-widths {

  .recall-form {
    flex-direction: row;
    flex-wrap: wrap;

    padding: 60px;
    padding-top: 8px;
  }

  .recall-form__invalid-msg {

    &--tel {
      position: absolute;

      top: -40px;
      right: -20px;

      text-align: right;
    }
  }

  .recall-form__section {

    margin: 0px;
    width: 648px;

    &--id {
      order: 2;
      width: 270px;
      border: none;
    }

    &--contacts {
      order: 3;
      margin-top: 42px;
    }

    &--interview {
      order: 1;
      margin-right: auto;
      width: 324px;
      border: none;
      box-shadow: 24px 0px 0px -23px #dbdbdb;
    }

    &--visited {
      order: 4;
      margin-top: 23px;
    }

    &--message {
      order: 5;
      margin-top: 40px;
    }

  }

  .recall-form__title {
    margin-left: 0px;

    font-size: 21px;
    line-height: 26px;

    &--highlight {
      position: relative;

      margin: 0 124px;
      padding: 0px 50px;
      width: 300px;

      transform: none;
    }
  }

  .recall-form__radio-label {
    padding-left: 75px;
  }

  .recall-form__id {
    margin-top: 101px;
    width: 270px;
  }

  .recall-form__id-item {
    margin: 0px;
    margin-bottom: 20px;
  }

  .recall-form__id-label {
    padding-left: 3px;
  }

  .recall-form__interview {
    margin-top: 103px;
  }

  .recall-form__interview-item {
    margin-left: 0px;
    margin-bottom: 21px;
  }

  .recall-form__contacts {
    margin-top: 25px;
  }

  .recall-form__contacts-item {
    position: relative;
    margin: 0px;
    margin-bottom: 24px;
  }

  .recall-form__visited {
    columns: 2;
    column-gap: 57px;

    margin: 0 auto;
    margin-top: 43px;

    width: 460px;
  }

  .recall-form__visited-item {
    display: block;

    margin: 0px;
    margin-bottom:  30px;
  }

  .recall-form__message-wrap {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 57px;
    margin-bottom: 54px;
  }

  .recall-form__bottom-wrap {
    order: 100;

    width: 100%;
  }

  .recall-form__wran-message {
    display: inline-block;

    float: right;

    margin-top: 18px;
  }

  .recall-form__btn {
    order: 6;

    margin: 0px;
    min-width: 325px;
    padding-left: 60px;

    float: left;

    text-align: left;
  }

}

/**
  * ===========================================================
  * RECALL FORM desktop
  * ===========================================================
  */

@media @desktop-widths {

  .recall-form {

    padding: 60px 120px;
    padding-top: 0px;
    padding-bottom: 65px;
  }

  .recall-form__invalid-msg {

    &--tel {
      position: absolute;

      top: -39px;
      right: 37px;

      text-align: left;
    }
  }

  .recall-form__section {

    margin: 0px;
    width: 648px;

    &--id {
      order: 2;
      padding-left: 80px;
      width: 400px;
      border: none;
    }

    &--id .recall-form__title{
      margin-left: 80px;
    }

    &--contacts {
      order: 3;
      width: 100%;
      margin-top: 42px;
    }

    &--interview {
      order: 1;
      margin-right: auto;
      width: 480px;
      border: none;
      box-shadow: 24px 0px 0px -23px #dbdbdb;
    }

    &--interview .recall-form__title{
      margin-left: 80px;
    }

    &--visited {
      order: 4;
      width: 100%;
      margin-top: 0px;
    }

    &--message {
      order: 5;
      width: 100%;
      margin-top: 35px;
    }
  }

  .recall-form__title {

    &--highlight {
      margin: 0 280px;
    }
  }

  .recall-form__id {
    margin-top: 102px;
    width: 400px;
  }

  .recall-form__id-label {
    padding: 0px;
  }

  .recall-form__interview {
    margin-top: 102px;
    padding-left: 4px;
  }

  .recall-form__contacts {
    display: flex;
    justify-content: space-between;
  }

  .recall-form__contacts-item {
    display: flex;

    width: 480px;

    padding-top: 49px;
  }

  .recall-form__contacts-label {
    margin: 0px;
    margin-right: 21px;

    line-height: 58px;
  }

  .recall-form__contacts-input {
    width: 314px;
  }

  .recall-form__visited {
    display: flex;
    justify-content: space-between;

    columns: 1;

    width: 100%;
  }

  .recall-form__visited-item {
    display: inline-block;

    min-width: 185px;
  }

  .recall-form__btn {
    padding-left: 30px;

    min-width: 480px;

    text-align: center;
  }
}
