/**
  * ===========================================================
  * SOCIAL LONKS SECTION
  * ===========================================================
  */

.social-links {
  font-size: 0px;
}

.social-link {
  position: relative;

  display: inline-block;

  margin: 0px 3px;

  width: 46px;
  height: 48px;

  font-size: 0px;

  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &--tw:active .social-link__icon-tw {
    fill: #88b6d1;
  }

  &--fb:active .social-link__icon-fb {
    fill: #88b6d1;
  }

  &--ub:active .social-link__icon-ub {
    fill: #88b6d1;
  }
}

.social-link__icon-tw {
  .img-center(17.5px, 14.7px);
}

.social-link__icon-fb {
  .img-center(8.67px, 18.94px);
}

.social-link__icon-ub {
  .img-center(19.98px, 14.01px);
}


